{
  "name": "rock-paper-scissors-top-",
  "version": "1.0.0",
  "description": "Rock paper scissors game for the odin project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ikem-coded-it/Rock-Paper-Scissors-TOP-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ikem-coded-it/Rock-Paper-Scissors-TOP-/issues"
  },
  "homepage": "https://github.com/Ikem-coded-it/Rock-Paper-Scissors-TOP-#readme"
}
